# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.plasmere
archives_base_name=plasmaessentials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.8+1.17
snake_yaml_verson=1.27
#Permission Managers
luckperms_version=5.3
#Text lib
kyori_adventure_serializer_version=4.4.0-SNAPSHOT
kyori_adventure_minimessage_version=4.1.0-SNAPSHOT